{
  "name": "cordova-plugin-spotify",
  "version": "0.1.0",
  "cordova": {
    "id": "cordova-plugin-spotify",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zmzm/Cordova-spotify-plugin-ios-android.git"
  },
}
